# TMSFinal_Backend

./: README.md
projectTMS/: pom.xml
projectTMS/src/main/java/com/cg/TMS/: TMSApplication.java
projectTMS/src/main/java/com/cg/TMS/controller/: AdminController.java  AdminProfileController.java  AdminTaskController.java  EmpBenchController.java  EmpProfileController.java  EmpTaskAssignedController.java  LeaveController.java  ReportController.java  TaskApprovalController.java
projectTMS/src/main/java/com/cg/TMS/entity/: Admin.java  EmpBench.java  EmpReport.java  EmpRequest.java  EmpTaskAssign.java  Employee.java  Leave.java  Task.java
projectTMS/src/main/java/com/cg/TMS/exception/: ErrorDetails.java  GlobalExceptionHandler.java  LeaveNotFoundException.java  ProjectIdNotFoundException.java  RequestNotFoundException.java  TaskNotFoundException.java  UserNotFoundException.java
projectTMS/src/main/java/com/cg/TMS/repository/: IAdminReportRepository.java  IAdminRepository.java  IAdminTaskApprovalRepository.java  IBenchRepository.java  IEmpReportRepository.java  IEmpRequestRepository.java  IEmpTaskAssignedRepository.java  ILeaveRepository.java  ITaskRepository.java  IUserRepository.java
projectTMS/src/main/java/com/cg/TMS/services/: AdminLeaveApprovalService.java  AdminProfileService.java  AdminReportService.java  AdminService.java  AdminTaskApprovalService.java  AdminTaskService.java  EmpLeaveService.java  EmpProfileService.java  EmpProfileServiceImpl.java  EmpReportService.java  EmpTaskAssignedService.java  EmployeeRequestService.java  EmpolyeeBenchService.java  IAdminLeaveApprovalService.java  IAdminProfileService.java  IAdminReportService.java  IAdminService.java  IAdminTaskApprovalService.java  IAdminTaskService.java  IEmpLeaveService.java  IEmpReportService.java  IEmpTaskAssignedService.java  IEmployeeBenchService.java  IEmployeeRequestService.java
projectTMS/src/main/resources/: application.properties
projectTMS/src/test/java/com/cg/TMS/: TMSApplicationTests.java
