
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=7842

spring.datasource.driver-class-name= org.postgresql.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
server.port=9090

#spring.jpa.generate-ddl=true


spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql=true

